# Shopping App By Group 01 - 16CLC2
## Member
* 1653109 - Trịnh Hoàng Lâm
* 1653096 - Nguyễn Văn Trọng
* 1653099 - Nguyễn Văn Tú
* 1653101 - Đặng Sơn Tùng
* 1653087 - Đỗ Mạnh Tiến

## Documents
* [Link Drive](https://drive.google.com/open?id=18j2ypU1ctTp1kmiaqHc8T10X7RMsQlvs)